<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <article class="option">
            <h3>Hola</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur id incidunt accusantium voluptatum perspiciatis nisi deleniti voluptatibus, velit sed ullam numquam repellendus ducimus a sunt, distinctio, laudantium harum enim voluptas? </p>
        </article>
        <article class="option">
            <h3>Hola</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur id incidunt accusantium voluptatum perspiciatis nisi deleniti voluptatibus, velit sed ullam numquam repellendus ducimus a sunt, distinctio, laudantium harum enim voluptas? </p>
        </article>
        <article class="option">
            <h3>Hola</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur id incidunt accusantium voluptatum perspiciatis nisi deleniti voluptatibus, velit sed ullam numquam repellendus ducimus a sunt, distinctio, laudantium harum enim voluptas? </p>
        </article>
        <article class="option">
            <h3>Hola</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur id incidunt accusantium voluptatum perspiciatis nisi deleniti voluptatibus, velit sed ullam numquam repellendus ducimus a sunt, distinctio, laudantium harum enim voluptas? </p>
        </article>
    </div>
    <script src="scripts.js"></script>
</body>
</html>