<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen">
        body{
            display: flex;
            min-height: 100vh;
        }
        .slider{
            margin: auto;
            width: 600px;
            height: 600px;
            max-width: 100%;
            max-height: 100vh;
            position: relative;
            overflow: hidden;
        }
        .element{
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            position: absolute;
            top: 0;
            left: -100%;
            box-shadow: 2px 0px 10px rgba(0,0,0,.5);
            transition: left .5s;
        }
        .element.active{
            z-index: 2;
            left: 0;
        }
        .element.start-out{
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="element" style="background-image: url('./img/1.jpg');"></div>
        <div class="element" style="background-image: url('./img/2.jpg');"></div>
        <div class="element" style="background-image: url('./img/3.jpg');"></div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>